# coffer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  tandc.html
app/src/main/java/com/asmobisoft/coffer/: MainActivity1.java  SplashActivity.java
app/src/main/java/com/asmobisoft/coffer/activity/: AddBeniActivity.java  BeneficiaryListActivity.java  BeniDetailActivity.java  ChatMessageActivity.java  (+13 more)
app/src/main/res/drawable/: blue_progress.xml  circle.xml  even.xml  gredient_bg.xml  left_list.xml  my_progress.xml  network.xml  odd.xml  right_list.xml
app/src/main/res/drawable-mdpi/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_add_beni.xml  activity_beneficiary_list.xml  activity_beni_detail.xml  activity_chat_message.xml  activity_contact.xml  activity_filesharing.xml  activity_money_transfer.xml  activity_profile.xml  activity_send.xml  activity_splash.xml  alert_dialog_edit_profile.xml  card_layout.xml  card_view.xml  chat_room_fragment.xml  chat_room_tablayout_activity.xml  chat_rooms_list_row.xml  custom_dialog_with_onebutton.xml  feedback.xml  file_share_option.xml  fragment_apps.xml  fragment_change_pass.xml  fragment_datacard_recharge.xml  fragment_dth_recharge.xml  fragment_electric_bill.xml  fragment_file.xml  fragment_file_row.xml  fragment_group.xml  fragment_history.xml  fragment_home.xml  fragment_mobile_recharge.xml  fragment_music.xml  fragment_photo.xml  fragment_status.xml  fragment_video.xml  fragment_wallet_balence.xml  fragment_wallet_to_bank.xml  fragment_wallet_to_wallet.xml  galleryitem.xml  list_chat_row.xml  list_row_history.xml  (+10 more)
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: chatmessagemenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+71 files in other folders)
