<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="top"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Available Wallet Balance"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_total_balence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/wallet_rs"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/name_of_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name on Bank Account"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:drawableLeft="@mipmap/icon4"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/tv_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Account Number"
            android:drawableLeft="@mipmap/account"
            android:drawablePadding="10dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ll_progress_transfer"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateDrawable="@drawable/blue_progress"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_ifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="IFSC Code"
            android:imeOptions="actionDone"
            android:drawableLeft="@mipmap/ifsc"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />



        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Amount"
            android:imeOptions="actionDone"
            android:drawableLeft="@mipmap/r36"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:inputType="number"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/gredient_button"
            android:text="Send"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ex2"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:text="Upgrade wallet to get exclusive benifits"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
